{
  "name": "trip-finder",
  "version": "1.0.0",
  "description": "Trip finder",
  "author": "Vitalii Shevchuk <vitashevc@gmail.com>",
  "scripts": {
    "postinstall": "npm run sass && npm run build:dll",
    "rimraf": "rimraf",
    "webdev": "webpack-dev-server",
    "webdev:hmr": "npm run webdev -- --hotOnly --hot --inline",
    "webpack": "webpack",
    "webdriver-manager": "webdriver-manager",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "protractor": "protractor",
    "pree2e:only": "npm run webdriver:update -- --standalone",
    "e2e": "npm run sass && npm-run-all -p -r e2e:server e2e:only",
    "e2e:testall": "npm run e2e:jit && npm run e2e:aot",
    "e2e:aot": "npm run build:aot:prod:e2e && npm run e2e",
    "e2e:jit": "npm run build:prod:e2e && npm run e2e",
    "e2e:only": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e:server": "node prodserver",
    "pretest": "npm run lint && npm run sass",
    "pretest:once": "npm run lint && npm run sass",
    "pretest:once:ci": "npm run lint",
    "test:once": "karma start",
    "test:once:ci": "karma start",
    "test": "karma start",
    "ci": "npm run e2e:jit && npm run test:once:ci",
    "ci:testall": "npm run e2e:testall && npm run test:once:ci",
    "tslint": "tslint --project tsconfig.json",
    "lint": "npm run tslint \"src/app/**/*.ts\" ",
    "clean": "npm cache clean && npm run clean:compile && npm run rimraf -- node_modules doc typings coverage dist .awcache dll",
    "clean:dist": "npm run rimraf -- dist .awcache",
    "clean:dll": "npm run rimraf -- dll",
    "clean:compile": "npm run rimraf -- \"compiled\" ",
    "prodserver": "node prodserver",
    "sass": "node-sass \"src/app/styles.scss\" \"src/app/styles.css\" --include-path node_modules --output-style compressed -q",
    "sass:watch": "node-sass -w \"src/app/styles.scss\" \"src/app/styles.css\"  --include-path node_modules --output-style compressed -q",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:hmr",
    "serve80": "sudo PORT=80 node prodserver",
    "server:dev": "npm-run-all -p -r webdev sass:watch",
    "server:hmr": "npm-run-all -p -r webdev:hmr sass:watch",
    "server:prod": "npm-run-all -p -r watch:prod prodserver",
    "server:prod80": "npm-run-all -p -r serve80 watch:prod",
    "debug:build": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js",
    "build": "npm run build:prod",
    "build:aot": "npm run build:aot:prod",
    "build:aot:prod": "npm run clean:dist && npm run sass && webpack",
    "build:aot:prod:e2e": "npm run clean:dist && npm run sass && webpack",
    "build:aot:dev": "npm run clean:dist && npm run sass && webpack",
    "build:dev": "npm run clean:dist && webpack",
    "build:dll": "npm run clean:dll && npm run sass && webpack",
    "build:prod": "npm run clean:dist && npm run sass && webpack",
    "build:prod:e2e": "npm run clean:dist && npm run sass && webpack",
    "watch": "npm run watch:dev",
    "watch:aot": "npm-run-all -p -r \"build:aot:dev -- --watch\" sass:watch",
    "watch:dev": "npm-run-all -p -r \"build:dev -- --watch\" sass:watch",
    "watch:prod": "npm-run-all -p -r \"build:prod -- --watch\" sass:watch"
  },
  "dependencies": {
    "@angular/animations": "~5.1.2",
    "@angular/cdk": "^5.1.0",
    "@angular/common": "~5.1.2",
    "@angular/compiler": "~5.1.2",
    "@angular/compiler-cli": "~5.1.2",
    "@angular/core": "~5.1.2",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "~5.1.2",
    "@angular/http": "~5.1.2",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "~5.1.2",
    "@angular/platform-browser-dynamic": "~5.1.2",
    "@angular/router": "~5.1.2",
    "@angular/tsc-wrapped": "~4.4.6",
    "@angularclass/hmr": "2.1.3",
    "@angularclass/hmr-loader": "3.0.4",
    "@angularclass/idle-preload": "~2.0.1",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "4.1.1",
    "@ngrx/router-store": "4.1.1",
    "@ngrx/store": "4.1.1",
    "@ngrx/store-devtools": "4.1.1",
    "@ngrx/store-log-monitor": "3.0.2",
    "core-js": "2.5.3",
    "hammerjs": "~2.0.8",
    "ip": "~1.1.5",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "ngrx-store-freeze": "~0.2.0",
    "ngrx-store-logger": "~0.2.0",
    "rxjs": "~5.5.6",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.19"
  },
  "devDependencies": {
    "@ngtools/webpack": "1.9.2",
    "@types/express": "~4.11.0",
    "@types/hammerjs": "~2.0.35",
    "@types/ip": "~0.0.30",
    "@types/jasmine": "2.8.3",
    "@types/node": "~8.5.2",
    "@types/selenium-webdriver": "~3.0.8",
    "angular-router-loader": "~0.8.1",
    "angular2-template-loader": "~0.6.2",
    "awesome-typescript-loader": "~3.1.2",
    "codelyzer": "~4.0.2",
    "compression-webpack-plugin": "~1.1.3",
    "copy-webpack-plugin": "~4.3.1",
    "css-loader": "~0.28.7",
    "es6-promise": "~4.2.2",
    "es6-promise-loader": "~1.0.2",
    "express": "~4.16.2",
    "html-webpack-plugin": "~2.30.1",
    "imports-loader": "~0.7.1",
    "istanbul-instrumenter-loader": "~3.0.0",
    "json-loader": "~0.5.7",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.1.1",
    "karma-mocha-reporter": "~2.2.5",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "2.0.9",
    "node-sass": "~4.7.2",
    "npm-run-all": "~4.1.2",
    "phantomjs-polyfill": "~0.0.2",
    "phantomjs-prebuilt": "~2.1.16",
    "protractor": "~5.2.2",
    "raw-loader": "~0.5.1",
    "rimraf": "~2.6.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "~0.2.3",
    "string-replace-loader": "~1.3.0",
    "to-string-loader": "~1.1.5",
    "ts-helpers": "~1.1.2",
    "ts-node": "~4.1.0",
    "tslib": "^1.5.0",
    "tslint": "~5.8.0",
    "tslint-loader": "~3.5.3",
    "typescript": "~2.6.2",
    "watch-run": "~1.2.5",
    "webpack": "~3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "~2.0.3",
    "webpack-dev-server": "~2.9.7",
    "webpack-md5-hash": "^0.0.6"
  },
  "license": "Apache-2.0"
}
